react-hookers: react-hookers - v5.0.1
react-hookers - v5.0.1
Index
Classes
ExecutorProvider
Guard
Metronome
MetronomeProvider
SsrExecutorProvider
Time
Type aliases
AnimationFrameProtocol
AsyncEffectCallback
DebounceProtocol
DebouncedStateProtocol
ExactRefCallback
ExecutionHook
ExecutorHook
GuardCondition
GuardFallback
ScheduleProtocol
SemanticMemoHook
SetTimeout
ToggleProtocol
Variables
ExecutorProviderContext
MetronomeProviderContext
TimeContext
Functions
areHookInputsEqual
createExecutionHook
createExecutorHook
createSemanticMemoHook
useAnimationFrame
useAsyncEffect
useAsyncEffectOnce
useBlocker
useDebounce
useDebouncedState
useEffectOnce
useExecution
useExecutor
useGuard
useIsomorphicLayoutEffect
useLock
useMetronome
useMountSignal
usePolling
useRefCallback
useRenderEffect
useRenderEffectOnce
useRerender
useRerenderSchedule
useSchedule
useSemanticCallback
useSemanticMemo
useTime
useToggle
Type aliases
AnimationFrameProtocol
AnimationFrameProtocol: [start: (cb: FrameRequestCallback) => void, stop: () => void]
AsyncEffectCallback
AsyncEffectCallback: (signal: AbortSignal) => Awaitable<(() => void) | void>
Type declaration
(signal: AbortSignal): Awaitable<(() => void) | void>
Parameters
signal: AbortSignal
Returns Awaitable<(() => void) | void>
DebounceProtocol
DebounceProtocol: [debounce: SetTimeout, cancel: () => void]
DebouncedStateProtocol
DebouncedStateProtocol<S>: [currState: S, nextState: S, setState: Dispatch<SetStateAction<S>>]
Type parameters
S
ExactRefCallback
ExactRefCallback<T>: { bivarianceHack: any }["bivarianceHack"]
Type parameters
T
ExecutionHook
ExecutionHook: <T>(cb: ExecutorCallback<T>, deps?: DependencyList) => Execution<T>
Type declaration
<T>(cb: ExecutorCallback<T>, deps?: DependencyList): Execution<T>
Type parameters
T
Parameters
cb: ExecutorCallback<T>
Optional deps: DependencyList
Returns Execution<T>
ExecutorHook
ExecutorHook: <T>(initialValue?: ExecutorCallback<T> | T) => Executor<T>
Type declaration
<T>(initialValue?: ExecutorCallback<T> | T): Executor<T>
Type parameters
T
Parameters
Optional initialValue: ExecutorCallback<T> | T
Returns Executor<T>
GuardCondition
GuardCondition: (signal: AbortSignal) => unknown
Type declaration
(signal: AbortSignal): unknown
Parameters
signal: AbortSignal
Returns unknown
GuardFallback
GuardFallback: (replay: () => void) => void
Type declaration
(replay: () => void): void
Parameters
replay: () => void
(): void
Returns void
Returns void
ScheduleProtocol
ScheduleProtocol: [schedule: SetTimeout, cancel: () => void]
SemanticMemoHook
SemanticMemoHook: (cb: () => unknown, deps: DependencyList | undefined) => any
Type declaration
(cb: () => unknown, deps: DependencyList | undefined): any
Parameters
cb: () => unknown
(): unknown
Returns unknown
deps: DependencyList | undefined
Returns any
SetTimeout
SetTimeout: <A>(cb: (...args: A) => void, ms?: number, ...args: A) => void
Type declaration
<A>(cb: (...args: A) => void, ms?: number, ...args: A): void
Type parameters
A: any[]
Parameters
cb: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Optional ms: number
Rest ...args: A
Returns void
ToggleProtocol
ToggleProtocol: [value: boolean, enable: () => void, disable: () => void, toggle: (nextValue?: boolean) => void]
Variables
Const ExecutorProviderContext
ExecutorProviderContext: Context<ExecutorProvider> = ...
The context used by useExecution and useExecutor to create and dispose executors.
Const MetronomeProviderContext
MetronomeProviderContext: Context<MetronomeProvider> = ...
The context used by useMetronome and useSchedule to acquire the Metronome instances.
Const TimeContext
TimeContext: Context<Time> = ...
The context used by useTime.
Functions
areHookInputsEqual
areHookInputsEqual(nextDeps: undefined | DependencyList, prevDeps: undefined | DependencyList): boolean
Returns true if hooks dependencies are equal. This is the original algorithm from React.
see
github.com/facebook/react
Parameters
nextDeps: undefined | DependencyList
prevDeps: undefined | DependencyList
Returns boolean
createExecutionHook
createExecutionHook(providerContext: Context<ExecutorProvider>): ExecutionHook
Creates a hook that is bound to the given ExecutorProvider context.
The produced hook creates a new execution and subscribes the component to its updates. Pending execution is aborted when hook is unmounted. The provider is suitable for awaiting pending async results during SSR.
see
useExecution
see
ExecutorProviderContext
Parameters
providerContext: Context<ExecutorProvider>
Returns ExecutionHook
createExecutorHook
createExecutorHook(providerContext: Context<ExecutorProvider>): ExecutorHook
Creates a hook that is bound to the given ExecutorProvider context.
The produced hook creates a new executor and subscribes the component to its updates. Pending execution is aborted when hook is unmounted. The provider is suitable for awaiting pending async results during SSR.
see
useExecutor
see
ExecutorProviderContext
Parameters
providerContext: Context<ExecutorProvider>
Returns ExecutorHook
createSemanticMemoHook
createSemanticMemoHook(callable: boolean): SemanticMemoHook
Parameters
callable: boolean
Returns SemanticMemoHook
useAnimationFrame
useAnimationFrame(): Readonly<AnimationFrameProtocol>
Returns protocol to start and stop an animation loop.
When start is called the animation loop starts invoking the provided callback using requestAnimationFrame. If animation was already pending then it is stopped and started with the new callback.
Returns Readonly<AnimationFrameProtocol>
useAsyncEffect
useAsyncEffect(effect: AsyncEffectCallback, deps: undefined | DependencyList): void
Analogue of React.useEffect that can handle a Promise returned from the effect callback. Returned Promise may resolve with a destructor / cleanup callback. An effect callback receives an AbortSignal that is aborted if effect is called again before the previously returned Promise is resolved. Cleanup callbacks returned from the aborted effects are ignored.
see
React.useEffect
see
useExecutor
Parameters
effect: AsyncEffectCallback
The callback that is invoked if deps have changed. An effect may return a destructor / cleanup callback. The previous effect is cleaned up before executing the next effect.
deps: undefined | DependencyList
The list of dependencies. If undefined then effect is called on every render.
Returns void
useAsyncEffectOnce
useAsyncEffectOnce(effect: AsyncEffectCallback): void
Same as useAsyncEffect but calls effect only once after the component is mounted.
The optional cleanup callback is called when the component is unmounted.
see
React.useEffect
Parameters
effect: AsyncEffectCallback
Returns void
useBlocker
useBlocker<T>(): Blocker<T>
Blocks UI from the async context.
Type parameters
T = void
The type of value that can be passed to unblock to resolve the Promise returned by block.
Returns Blocker<T>
useDebounce
useDebounce(): Readonly<DebounceProtocol>
The replacement for setTimeout that is cancelled when component is unmounted.
Returns Readonly<DebounceProtocol>
useDebouncedState
useDebouncedState<S>(ms: number, initialState: S | (() => S)): Readonly<DebouncedStateProtocol<S>>
useDebouncedState<S>(ms: number): Readonly<DebouncedStateProtocol<S | undefined>>
Returns stateful values and a function to update them. Upon invocation of setState, the nextState is assigned synchronously, and the component is re-rendered. After the ms the currState is set to nextState and component is re-rendered again.
Type parameters
S
The type of stateful value.
Parameters
ms: number
The delay after which currState is synchronized with nextState.
initialState: S | (() => S)
Thee initial state or a callback that returns an initial state.
Returns Readonly<DebouncedStateProtocol<S>>
Returns stateful values and a function to update them. Upon invocation of setState, the nextState is assigned synchronously, and the component is re-rendered. After the ms the currState is set to nextState and component is re-rendered again.
Type parameters
S = undefined
The type of stateful value.
Parameters
ms: number
The delay after which currState is synchronized with nextState.
Returns Readonly<DebouncedStateProtocol<S | undefined>>
useEffectOnce
useEffectOnce(effect: EffectCallback): void
Same as React.useEffect but calls effect only once after the component is mounted.
The optional cleanup callback is called when the component is unmounted.
see
React.useEffect
see
useRenderEffect
Parameters
effect: EffectCallback
Returns void
useExecution
useExecution<T>(cb: ExecutorCallback<T>, deps?: DependencyList): Execution<T>
Executes a callback when dependencies are changed and returns an Executor.
see
ExecutorProviderContext
see
createExecutionHook
see
useExecutor
Type parameters
T
Parameters
cb: ExecutorCallback<T>
Optional deps: DependencyList
Returns Execution<T>
useExecutor
useExecutor<T>(initialValue?: T | ExecutorCallback<T>): Executor<T>
Creates a new Executor.
see
ExecutorProviderContext
see
createExecutorHook
see
useExecution
Type parameters
T
Parameters
Optional initialValue: T | ExecutorCallback<T>
Returns Executor<T>
useGuard
useGuard(condition: GuardCondition, fallback?: GuardFallback): Guard
Extract shared conditional logic from event handlers and callbacks.
Parameters
condition: GuardCondition
The condition that should be met.
Optional fallback: GuardFallback
The callback that is invoked if condition wasn't met.
Returns Guard
useIsomorphicLayoutEffect
useIsomorphicLayoutEffect(effect: EffectCallback, deps?: DependencyList): void
Drop-in replacement for React.useLayoutEffect that doesn't produce warnings during SSR.
Parameters
effect: EffectCallback
Optional deps: DependencyList
Returns void
useLock
useLock(): Lock
Returns the Lock instance that can be used to synchronize async processes.
Returns Lock
useMetronome
useMetronome(ms: number): Metronome
Returns a Metronome instance. Use this to schedule callback invocation.
Parameters
ms: number
The metronome interval duration in milliseconds.
Returns Metronome
The Metronome instance.
useMountSignal
useMountSignal(): AbortSignal
Returns AbortSignal that is aborted when the component is unmounted.
Returns AbortSignal
usePolling
usePolling<T>(cb: ExecutorCallback<T>, ms: number, deps?: DependencyList): Execution<T>
Returns an execution that is periodically updated.
Type parameters
T
Parameters
cb: ExecutorCallback<T>
The callback that produces the result.
ms: number
The delay between the callback invocations.
Optional deps: DependencyList
The optional list of dependencies that trigger the polling restart if changed.
Returns Execution<T>
The execution that is periodically updated.
useRefCallback
useRefCallback<T>(initialValue: T): readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
useRefCallback<T>(initialValue: null | T): readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
useRefCallback<T>(): readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
Returns a ref object and a callback to update the value of this ref.
Type parameters
T
Parameters
initialValue: T
The initial ref value.
Returns readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
Returns a ref object and a callback to update the value of this ref.
Type parameters
T
Parameters
initialValue: null | T
The initial ref value.
Returns readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
Returns a ref object and a callback to update the value of this ref.
Type parameters
T = undefined
Returns readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
useRenderEffect
useRenderEffect(effect: EffectCallback, deps?: DependencyList): void
Analogue of React.useEffect that invokes an effect synchronously during rendering if deps aren't defined or don't equal to deps provided during the previous render. This hook comes in handy when calling an effect during SSR.
The optional cleanup callback is called synchronously during rendering.
see
React.useEffect
Parameters
effect: EffectCallback
The callback that is invoked synchronously during rendering if deps have changed. An effect may return a destructor / cleanup callback. The previous effect is cleaned up before executing the next effect.
Optional deps: DependencyList
The optional list of dependencies. If omitted then effect is called during every render.
Returns void
useRenderEffectOnce
useRenderEffectOnce(effect: EffectCallback): void
Same as useRenderEffectOnce but calls effect only once after the component is mounted.
The optional cleanup callback is called when the component is unmounted.
see
React.useEffect
Parameters
effect: EffectCallback
Returns void
useRerender
useRerender(): () => void
Returns a callback that triggers a component re-render. Re-render callback can be safely invoked at any time of the component life cycle. Returned callback doesn't change between hook invocations.
Note: Using this hook makes your code imperative, which is generally considered a bad practice.
Returns () => void
(): void
Returns a callback that triggers a component re-render. Re-render callback can be safely invoked at any time of the component life cycle. Returned callback doesn't change between hook invocations.
Note: Using this hook makes your code imperative, which is generally considered a bad practice.
Returns void
useRerenderSchedule
useRerenderSchedule(ms: number): void
Re-renders the component on periodic interval.
see
useSchedule
see
useRerender
Parameters
ms: number
The interval duration in milliseconds.
Returns void
useSchedule
useSchedule(): Readonly<ScheduleProtocol>
The replacement for setInterval that is cancelled when component is unmounted. Schedules a function to be repeatedly called with a fixed time delay between each call.
All functions that were scheduled with the same delay are invoked synchronously.
see
useRerenderSchedule
Returns Readonly<ScheduleProtocol>
useSemanticCallback
useSemanticCallback<T>(cb: T, deps?: DependencyList): () => T
The drop-in replacement for React.useCallback which provides the semantic guarantee that the callback won't be "forgotten" until the hook is unmounted.
see
React.useCallback
Type parameters
T: (...args: any[]) => any
Parameters
cb: T
Optional deps: DependencyList
Returns () => T
(): T
The drop-in replacement for React.useCallback which provides the semantic guarantee that the callback won't be "forgotten" until the hook is unmounted.
see
React.useCallback
Returns T
useSemanticMemo
useSemanticMemo<T>(factory: () => T, deps?: DependencyList): T
The drop-in replacement for React.useMemo which provides the semantic guarantee that the value produced by factory won't be "forgotten" until the hook is unmounted.
see
React.useMemo
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
Optional deps: DependencyList
Returns T
useTime
useTime(): Time
Returns the Time instance.
Returns Time
useToggle
useToggle(initialValue?: boolean): Readonly<ToggleProtocol>
Returns a boolean flag and functions to toggle its value.
Parameters
initialValue: boolean = false
Returns Readonly<ToggleProtocol>
