react-hookers: react-hooks - v2.0.0
react-hooks - v2.0.0
Index
Interfaces
IBlocker
IExecution
IExecutor
IExecutorCache
IExecutorProvider
Type aliases
Debounce
ExactRefCallback
ExecutorCallback
Variables
ExecutorProviderContext
Functions
createBlocker
createExecutor
createExecutorCache
createExecutorHook
createSemanticMemoHook
useBlocker
useDebounce
useExecution
useExecutor
useMountSignal
useRefCallback
useRenderEffect
useRerender
useSemanticCallback
useSemanticMemo
Type aliases
Debounce
Debounce: <A>(cb: (...args: A) => void, delay?: number, ...args: A) => void
Type declaration
<A>(cb: (...args: A) => void, delay?: number, ...args: A): void
Type parameters
A: unknown[]
Parameters
cb: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Optional delay: number
Rest ...args: A
Returns void
ExactRefCallback
ExactRefCallback<T>: { bivarianceHack: any }["bivarianceHack"]
Type parameters
T
ExecutorCallback
ExecutorCallback<T>: (signal: AbortSignal) => Promise<T | undefined> | T | undefined
Type parameters
T
Type declaration
(signal: AbortSignal): Promise<T | undefined> | T | undefined
Parameters
signal: AbortSignal
Returns Promise<T | undefined> | T | undefined
Variables
Const ExecutorProviderContext
ExecutorProviderContext: Context<IExecutorProvider> = ...
Functions
createBlocker
createBlocker<T>(listener: () => void): IBlocker<T>
Creates a new IBlocker.
Type parameters
T
Parameters
listener: () => void
The callback that is triggered when IBlocker is blocked or unblocked.
(): void
Returns void
Returns IBlocker<T>
createExecutor
createExecutor<T>(listener: () => void): IExecutor<T>
Creates a new IExecutor.
Type parameters
T
Parameters
listener: () => void
The callback that is triggered when the executor state was changed.
(): void
Returns void
Returns IExecutor<T>
createExecutorCache
createExecutorCache(): IExecutorCache
Creates an executor cache that can be used to monitor and await pending executors.
Returns IExecutorCache
createExecutorHook
createExecutorHook(providerContext: Context<IExecutorProvider>): <T>(initialCb?: ExecutorCallback<T> | T) => IExecutor<T>
Creates a hook that is bound to the given ExecutorProviderContext. The hook creates a new executor and subscribes the component to its updates. Pending execution is aborted when hook is unmounted. The provider is suitable for awaiting pending async results during SSR.
see
ExecutorProviderContext
see
useExecutor
Parameters
providerContext: Context<IExecutorProvider>
Returns <T>(initialCb?: ExecutorCallback<T> | T) => IExecutor<T>
<T>(initialCb?: ExecutorCallback<T> | T): IExecutor<T>
Type parameters
T
Parameters
Optional initialCb: ExecutorCallback<T> | T
Returns IExecutor<T>
createSemanticMemoHook
createSemanticMemoHook(callable: boolean): (factory: () => any, deps: DependencyList | undefined) => any
Parameters
callable: boolean
Returns (factory: () => any, deps: DependencyList | undefined) => any
(factory: () => any, deps: DependencyList | undefined): any
Parameters
factory: () => any
(): any
Returns any
deps: DependencyList | undefined
Returns any
useBlocker
useBlocker<T>(): IBlocker<T>
Blocks UI from the async context. For example, open a popup from async context by locking and close it by unlocking.
```
const DeleteButton: FC = () => {
  const blocker = useBlocker<boolean>();
  const handleDelete = async () => {
    if (await blocker.block()) {
      // Proceed with deletion
    }
  };
  return (
      <>
        <Popup opened={blocker.blocked}>
          {'Are you sure?'}
          <button onClick={() => blocker.unblock(false)}>
            {'No, don\'t delete'}
          </button>
          <button onClick={() => blocker.unblock(true)}>
            {'Yes, delete'}
          </button>
        </Popup>
        <button
            disabled={blocker.blocked}
            onClick={handleDelete}
        >
          {'Delete'}
        </button>
      </>
  );
};
```
Type parameters
T = void
Returns IBlocker<T>
useDebounce
useDebounce(): readonly [debounce: Debounce, cancel: () => void]
The replacement for setTimeout that is cancelled when component is unmounted.
Returns readonly [debounce: Debounce, cancel: () => void]
useExecution
useExecution<T>(cb: ExecutorCallback<T>, deps?: DependencyList): IExecution<T>
Executes a callback when dependencies are changed and returns an IExecution.
Type parameters
T
Parameters
cb: ExecutorCallback<T>
Optional deps: DependencyList
Returns IExecution<T>
Const useExecutor
useExecutor<T>(initialCb?: T | ExecutorCallback<T>): IExecutor<T>
Creates a new IExecutor.
```
const DeleteButton: FC = () => {
  const executor = useExecutor();
  const handleDelete = () => {
    executor.execute(async () => {
      // Do delete request here
      // fetch()
    });
  };
  return (
      <button
          onClick={handleDelete}
          disabled={executor.pending}
      >
        {'Delete'}
      </button>
  );
};
```
see
ExecutorProviderContext
see
createExecutorHook
Type parameters
T
Parameters
Optional initialCb: T | ExecutorCallback<T>
Returns IExecutor<T>
useMountSignal
useMountSignal(): AbortSignal
Returns AbortSignal that is aborted when the component is unmounted.
Returns AbortSignal
useRefCallback
useRefCallback<T>(initialValue: T): readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
useRefCallback<T>(initialValue: T | null): readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
useRefCallback<T>(): readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
Type parameters
T
Parameters
initialValue: T
Returns readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
Type parameters
T
Parameters
initialValue: T | null
Returns readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
Type parameters
T = undefined
Returns readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
useRenderEffect
useRenderEffect(effect: EffectCallback, deps?: DependencyList): void
Analogue of React.useEffect that invokes an effect synchronously during rendering if deps aren't defined or don't equal to deps provided during the previous render. This hook comes handy when you need to call an effect during SSR.
Parameters
effect: EffectCallback
Optional deps: DependencyList
Returns void
useRerender
useRerender(): (force?: boolean) => void
Returns a callback that triggers a component re-render.
Re-render callback can be safely invoked at any time of the component life cycle. By default, if a component is being rendered at the time of re-render callback invocation then re-render is ignored. If force is set to true then re-render is deferred and triggered after current render completes.
Returned callback doesn't change between hook invocations.
Using this hook makes you code imperative, which is a bad practice in most cases.
Returns (force?: boolean) => void
(force?: boolean): void
Parameters
Optional force: boolean
Returns void
useSemanticCallback
useSemanticCallback<T>(cb: () => T, deps?: DependencyList): T
A semantic guarantee drop-in replacement for React.useCallback. It guarantees that the cb won't be "forgotten" until the hook is unmounted.
Type parameters
T
Parameters
cb: () => T
(): T
Returns T
Optional deps: DependencyList
Returns T
useSemanticMemo
useSemanticMemo<T>(factory: () => T, deps?: DependencyList): T
A semantic guarantee drop-in replacement for React.useMemo. It guarantees that the value produced by factory won't be "forgotten" until the hook is unmounted.
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
Optional deps: DependencyList
Returns T
