react-hookers: react-hooks - v3.0.0
react-hooks - v3.0.0
Index
Classes
Blocker
Checkpoint
Executor
ExecutorCache
Interfaces
IExecution
IExecutorProvider
Type aliases
CheckpointCondition
CheckpointFallback
Debounce
DebounceProtocol
ExactRefCallback
ExecutorCallback
ExecutorHook
SemanticMemoHook
Variables
ExecutorProviderContext
Functions
areHookInputsEqual
createExecutorHook
createSemanticMemoHook
useBlocker
useCheckpoint
useDebounce
useExecution
useExecutor
useMountSignal
useRefCallback
useRenderEffect
useRerender
useSemanticCallback
useSemanticMemo
Type aliases
CheckpointCondition
CheckpointCondition: (signal: AbortSignal) => unknown
Type declaration
(signal: AbortSignal): unknown
Parameters
signal: AbortSignal
Returns unknown
CheckpointFallback
CheckpointFallback: (replay: () => void) => void
Type declaration
(replay: () => void): void
Parameters
replay: () => void
(): void
Returns void
Returns void
Debounce
Debounce: <A>(cb: (...args: A) => void, delay?: number, ...args: A) => void
Type declaration
<A>(cb: (...args: A) => void, delay?: number, ...args: A): void
Type parameters
A: unknown[]
Parameters
cb: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Optional delay: number
Rest ...args: A
Returns void
DebounceProtocol
DebounceProtocol: [debounce: Debounce, cancel: () => void]
ExactRefCallback
ExactRefCallback<T>: { bivarianceHack: any }["bivarianceHack"]
Type parameters
T
ExecutorCallback
ExecutorCallback<T>: (signal: AbortSignal) => Promise<T | undefined> | T | undefined
Type parameters
T
Type declaration
(signal: AbortSignal): Promise<T | undefined> | T | undefined
Parameters
signal: AbortSignal
Returns Promise<T | undefined> | T | undefined
ExecutorHook
ExecutorHook: <T>(initialValue?: ExecutorCallback<T> | T) => Executor<T>
Type declaration
<T>(initialValue?: ExecutorCallback<T> | T): Executor<T>
Type parameters
T
Parameters
Optional initialValue: ExecutorCallback<T> | T
Returns Executor<T>
SemanticMemoHook
SemanticMemoHook: typeof useMemo
Variables
Const ExecutorProviderContext
ExecutorProviderContext: Context<IExecutorProvider> = ...
Functions
areHookInputsEqual
areHookInputsEqual(nextDeps: DependencyList | undefined, prevDeps: DependencyList | undefined): boolean
Returns true if hooks dependencies are equal. This is the original algorithm from React.
see
https://github.com/facebook/react/blob/c2034716a5bff586ab68c41a14139a535cbd788e/packages/react-reconciler/src/ReactFiberHooks.js#L314 github.com/facebook/react
Parameters
nextDeps: DependencyList | undefined
prevDeps: DependencyList | undefined
Returns boolean
createExecutorHook
createExecutorHook(providerContext: Context<IExecutorProvider>): ExecutorHook
Creates a hook that is bound to the given IExecutorProvider context. The hook creates a new executor and subscribes the component to its updates. Pending execution is aborted when hook is unmounted. The provider is suitable for awaiting pending async results during SSR.
see
ExecutorProviderContext
see
useExecutor
Parameters
providerContext: Context<IExecutorProvider>
Returns ExecutorHook
createSemanticMemoHook
createSemanticMemoHook(callable: boolean): SemanticMemoHook
Parameters
callable: boolean
Returns SemanticMemoHook
useBlocker
useBlocker<T>(): Blocker<T>
Blocks UI from the async context. For example, open a popup from async context by locking and close it by unlocking.
```
const DeleteButton: FC = () => {
  const blocker = useBlocker<boolean>();
  const handleDelete = async () => {
    if (await blocker.block()) {
      // Proceed with deletion
    }
  };
  return (
      <>
        <Popup opened={blocker.blocked}>
          {'Are you sure?'}
          <button onClick={() => blocker.unblock(false)}>
            {'No, don\'t delete'}
          </button>
          <button onClick={() => blocker.unblock(true)}>
            {'Yes, delete'}
          </button>
        </Popup>
        <button
            disabled={blocker.blocked}
            onClick={handleDelete}
        >
          {'Delete'}
        </button>
      </>
  );
};
```
Type parameters
T = void
Returns Blocker<T>
useCheckpoint
useCheckpoint(condition: CheckpointCondition, fallback?: CheckpointFallback): Checkpoint
Allows extracting conditional logic from event handlers and callbacks.
Parameters
condition: CheckpointCondition
The condition that should be met.
Optional fallback: CheckpointFallback
The callback that is invoked if condition wasn't met.
Returns Checkpoint
useDebounce
useDebounce(): Readonly<DebounceProtocol>
The replacement for setTimeout that is cancelled when component is unmounted.
Returns Readonly<DebounceProtocol>
useExecution
useExecution<T>(cb: ExecutorCallback<T>, deps?: DependencyList): IExecution<T>
Executes a callback when dependencies are changed and returns an IExecution.
Type parameters
T
Parameters
cb: ExecutorCallback<T>
Optional deps: DependencyList
Returns IExecution<T>
Const useExecutor
useExecutor<T>(initialValue?: T | ExecutorCallback<T>): Executor<T>
Creates a new Executor.
```
const DeleteButton: FC = () => {
  const executor = useExecutor();
  const handleDelete = () => {
    executor.execute(async () => {
      // Do delete request here
      // fetch()
    });
  };
  return (
      <button
          onClick={handleDelete}
          disabled={executor.pending}
      >
        {'Delete'}
      </button>
  );
};
```
see
ExecutorProviderContext
see
createExecutorHook
Type parameters
T
Parameters
Optional initialValue: T | ExecutorCallback<T>
Returns Executor<T>
useMountSignal
useMountSignal(): AbortSignal
Returns AbortSignal that is aborted when the component is unmounted.
Returns AbortSignal
useRefCallback
useRefCallback<T>(initialValue: T): readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
useRefCallback<T>(initialValue: T | null): readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
useRefCallback<T>(): readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
Type parameters
T
Parameters
initialValue: T
Returns readonly [ref: MutableRefObject<T>, updateRef: ExactRefCallback<T>]
Type parameters
T
Parameters
initialValue: T | null
Returns readonly [ref: RefObject<T>, updateRef: RefCallback<T>]
Type parameters
T = undefined
Returns readonly [ref: MutableRefObject<T | undefined>, updateRef: ExactRefCallback<T | undefined>]
useRenderEffect
useRenderEffect(effect: EffectCallback, deps?: DependencyList): void
Analogue of React.useEffect that invokes an effect synchronously during rendering if deps aren't defined or don't equal to deps provided during the previous render. This hook comes handy when you need to call an effect during SSR.
Parameters
effect: EffectCallback
Optional deps: DependencyList
Returns void
useRerender
useRerender(): (force?: boolean) => void
Returns a callback that triggers a component re-render.
Re-render callback can be safely invoked at any time of the component life cycle. By default, if a component is being rendered at the time of re-render callback invocation then re-render is ignored. If force is set to true then re-render is deferred and triggered after current render completes.
Returned callback doesn't change between hook invocations.
Using this hook makes you code imperative, which is a bad practice in most cases.
Returns (force?: boolean) => void
(force?: boolean): void
Returns a callback that triggers a component re-render.
Re-render callback can be safely invoked at any time of the component life cycle. By default, if a component is being rendered at the time of re-render callback invocation then re-render is ignored. If force is set to true then re-render is deferred and triggered after current render completes.
Returned callback doesn't change between hook invocations.
Using this hook makes you code imperative, which is a bad practice in most cases.
Parameters
Optional force: boolean
Returns void
useSemanticCallback
useSemanticCallback<T>(cb: () => T, deps?: DependencyList): T
A semantic guarantee drop-in replacement for React.useCallback. It guarantees that the cb won't be "forgotten" until the hook is unmounted.
Type parameters
T
Parameters
cb: () => T
(): T
Returns T
Optional deps: DependencyList
Returns T
useSemanticMemo
useSemanticMemo<T>(factory: () => T, deps?: DependencyList): T
A semantic guarantee drop-in replacement for React.useMemo. It guarantees that the value produced by factory won't be "forgotten" until the hook is unmounted.
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
Optional deps: DependencyList
Returns T
