react-hooks - v3.0.0: Blocker
Class Blocker<T>
Type parameters
T
Hierarchy
Blocker
Index
Constructors
constructor
Properties
_listener
_promise
_resolve
Accessors
blocked
Methods
block
unblock
Constructors
constructor
new Blocker<T>(listener: () => void): Blocker<T>
Creates a new Blocker.
Type parameters
T
Parameters
listener: () => void
The callback that is triggered when Blocker is blocked or unblocked.
(): void
Returns void
Returns Blocker<T>
Properties
Private _listener
_listener: () => void
Type declaration
(): void
Returns void
Private Optional _promise
_promise: Promise<T>
Private Optional _resolve
_resolve: (result: T) => void
Type declaration
(result: T): void
Parameters
result: T
Returns void
Accessors
blocked
get blocked(): boolean
Returns boolean
Methods
block
block(): Promise<T>
Returns promises that is resolved with the result passed to unblock. If blocker is already blocked then the same promise is returned.
Returns Promise<T>
unblock
unblock(result: T): void
Resolves the promise returned from block. If the blocker isn't blocked then no-op.
Parameters
result: T
Returns void
