react-hooks - v3.0.0: Checkpoint
Class Checkpoint
Hierarchy
Checkpoint
Index
Constructors
constructor
Properties
condition
executor
fallback
Accessors
pending
Methods
abort
guard
Constructors
constructor
new Checkpoint(executor: Executor<unknown>, condition: CheckpointCondition, fallback?: CheckpointFallback): Checkpoint
Parameters
executor: Executor<unknown>
condition: CheckpointCondition
Optional fallback: CheckpointFallback
Returns Checkpoint
Properties
condition
condition: CheckpointCondition
executor
executor: Executor<unknown>
Thee executor that invokes the condition.
fallback
fallback: undefined | CheckpointFallback
Accessors
pending
get pending(): boolean
true if a condition is currently being checked.
Returns boolean
Methods
abort
abort(): void
Aborts the pending condition check. If there's no pending condition then no-op.
Returns void
guard
guard<A>(cb: (...args: A) => unknown, captureArgs?: (...args: A) => void | A): (...args: A) => void
Returns a proxy callback that verifies the condition and executes the cb if condition is met or fallback otherwise.
Type parameters
A: unknown[]
Parameters
cb: (...args: A) => unknown
The callback to guard.
(...args: A): unknown
Parameters
Rest ...args: A
Returns unknown
Optional captureArgs: (...args: A) => void | A
Receives arguments passed to cb and returns a persisted version of these arguments. This may be required if arguments are transient (for example React synthetic events), since the condition check, fallback and replay invocations are async.
(...args: A): void | A
Parameters
Rest ...args: A
Returns void | A
Returns (...args: A) => void
The proxy callback with the same signature as cb.
(...args: A): void
Returns a proxy callback that verifies the condition and executes the cb if condition is met or fallback otherwise.
Parameters
Rest ...args: A
Returns void
The proxy callback with the same signature as cb.
