react-hooks - v3.0.0: ExecutorCache
Class ExecutorCache
An executor cache that can be used to monitor and await pending executors.
Hierarchy
ExecutorCache
Implements
IExecutorProvider
Index
Constructors
constructor
Properties
executors
Methods
abortAll
createExecutor
disposeExecutor
isPending
toPromise
Constructors
constructor
new ExecutorCache(): ExecutorCache
Returns ExecutorCache
Properties
executors
executors: Executor<unknown>[] = []
Methods
abortAll
abortAll(): void
Aborts all pending executors.
Returns void
createExecutor
createExecutor<T>(listener: () => void): Executor<T>
Implementation of IExecutorProvider.createExecutor
Creates a new Executor instance.
Type parameters
T
Parameters
listener: () => void
(): void
Returns void
Returns Executor<T>
disposeExecutor
disposeExecutor(executor: Executor<unknown>): void
Implementation of IExecutorProvider.disposeExecutor
Disposes an executor.
Parameters
executor: Executor<unknown>
Returns void
isPending
isPending(): boolean
Returns true is any of the executors are pending.
Returns boolean
toPromise
toPromise(): Promise<void>
Creates a new promise that is resolved as soon as all pending executors are resolved. All executions that started after the toPromise call won't be considered and won't affect the returned promise.
Returns Promise<void>
