react-hooks - v3.0.0: Executor
Class Executor<T>
Type parameters
T = unknown
Hierarchy
Executor
Implements
IExecution<T>
Index
Constructors
constructor
Properties
_abortController
_listener
disposed
pending
promise
reason
rejected
resolved
result
Methods
_forceAbort
abort
clear
dispose
execute
reject
resolve
Constructors
constructor
new Executor<T>(listener: () => void): Executor<T>
Creates a new Executor.
Type parameters
T = unknown
Parameters
listener: () => void
The callback that is triggered when the executor state was changed.
(): void
Returns void
Returns Executor<T>
Properties
Private _abortController
_abortController: undefined | AbortController
Private _listener
_listener: () => void
Type declaration
(): void
Returns void
disposed
disposed: boolean = false
true if this executor was disposed and shouldn't be used.
pending
pending: boolean = false
Implementation of IExecution.pending
true if an execution is currently pending.
promise
promise: undefined | Promise<void>
Implementation of IExecution.promise
The promise of the currently pending execution or undefined if there's no pending execution.
reason
reason: any
Implementation of IExecution.reason
The reason why the last execution was rejected.
rejected
rejected: boolean = false
Implementation of IExecution.rejected
true if the last execution was rejected.
resolved
resolved: boolean = false
Implementation of IExecution.resolved
true if the last execution was resolved.
result
result: undefined | T
Implementation of IExecution.result
The result of the last execution or undefined if there was no execution yet or if the last execution was rejected.
Methods
Private _forceAbort
_forceAbort(): void
Returns void
abort
abort(): Executor<T>
Instantly aborts pending execution and preserves available results. Value (or error) returned from pending callback is ignored. The signal passed to the executed callback is aborted.
Returns Executor<T>
clear
clear(): Executor<T>
Clears available results and doesn't affect the pending execution.
Returns Executor<T>
dispose
dispose(): Executor<T>
Instantly aborts pending execution and prevents any further executions.
Returns Executor<T>
execute
execute(cb: ExecutorCallback<T>): Promise<void>
Instantly aborts pending execution (if any), marks executor as pending and invokes the callback.
If other execution was started before the promise returned by the callback is fulfilled then the signal is aborted and the returned result is ignored.
The returned promise is never rejected.
Parameters
cb: ExecutorCallback<T>
Returns Promise<void>
reject
reject(reason: any): Executor<T>
Instantly aborts pending execution and rejects with the given reason.
Parameters
reason: any
Returns Executor<T>
resolve
resolve(result: undefined | T): Executor<T>
Instantly aborts pending execution and resolves with the given result.
Parameters
result: undefined | T
Returns Executor<T>
