react-hooks - v4.0.1: Guard
Class Guard
Hierarchy
Guard
Index
Constructors
constructor
Properties
condition
executor
fallback
Accessors
pending
Methods
abort
guardCallback
Constructors
constructor
new Guard(executor: Executor<unknown>, condition: GuardCondition, fallback?: GuardFallback): Guard
Parameters
executor: Executor<unknown>
condition: GuardCondition
Optional fallback: GuardFallback
Returns Guard
Properties
condition
condition: GuardCondition
The callback that returns truthy or falsy value that determines that condition is met or not.
executor
executor: Executor<unknown>
The executor that invokes the Guard.condition.
fallback
fallback: undefined | GuardFallback
The callback that is invoked if condition wasn't met.
Accessors
pending
get pending(): boolean
true if a condition is currently being checked.
Returns boolean
Methods
abort
abort(): void
Aborts the pending condition check. If there's no pending condition then no-op.
Returns void
guardCallback
guardCallback<A>(cb: (...args: A) => unknown, captureArgs?: (...args: A) => void | A): (...args: A) => void
Returns a proxy callback that verifies the Guard.condition and executes the cb if condition is met or Guard.fallback otherwise.
Type parameters
A: any[]
Parameters
cb: (...args: A) => unknown
The callback to guard.
(...args: A): unknown
Parameters
Rest ...args: A
Returns unknown
Optional captureArgs: (...args: A) => void | A
Receives arguments passed to cb and returns a persisted version of these arguments. This may be required if arguments are transient (for example React synthetic events), since the condition check, fallback and replay invocations are async.
(...args: A): void | A
Parameters
Rest ...args: A
Returns void | A
Returns (...args: A) => void
The proxy callback with the same signature as cb.
(...args: A): void
Returns a proxy callback that verifies the Guard.condition and executes the cb if condition is met or Guard.fallback otherwise.
Parameters
Rest ...args: A
Returns void
The proxy callback with the same signature as cb.
