react-hooks - v4.0.1: Metronome
Class Metronome
Metronome repeatedly calls functions with a fixed time delay between each call.
Hierarchy
Metronome
Index
Constructors
constructor
Properties
paused
Methods
pause
schedule
start
Constructors
constructor
new Metronome(ms: number): Metronome
Creates a new Metronome instance.
Parameters
ms: number
The number of milliseconds between calls.
Returns Metronome
Properties
paused
paused: boolean = false
Methods
pause
pause(): void
Pauses the metronome.
Returns void
schedule
schedule(cb: () => void): () => void
Schedules a callback to be invoked by the metronome.
Parameters
cb: () => void
The callback to schedule.
(): void
Returns void
Returns () => void
The callback that removes cb from the metronome.
(): void
Schedules a callback to be invoked by the metronome.
Returns void
The callback that removes cb from the metronome.
start
start(): void
Starts the metronome if it isn't started yet.
Returns void
