React Hookers - v6.3.0: NumberInputHandler
Class NumberInputHandler
A handler of numeric formatted input.
Example
```
const [value, setValue] = useState<number>();
const numberInputHandler = useMemo(() => new NumberInputHandler(new Intl.NumberFormat('en')), []);
const { inputProps } = useFormattedNumber({
  value,
  onChange: setValue,
  handler: numberInputHandler
});
<input {...inputProps} />
```
Implements
FormattedInputHandler<number | undefined, NumberInputState>
Index
Constructors
constructor
Properties
_formatOptions
_options
format
isDecimal
Methods
getInitialState
getSelectedText
onBlur
onChange
Constructors
constructor
new NumberInputHandler(
    format: NumberFormat,
    options?: NumberInputHandlerOptions,
): NumberInputHandler
Creates a new NumberInputHandler instance.
Parameters
format: NumberFormat
The number format that handler uses to format input values.
options: NumberInputHandlerOptions = {}
Handler options.
Returns NumberInputHandler
Properties
Protected _formatOptions
_formatOptions: ResolvedNumberFormatOptions
Resolved options of the number format.
Protected _options
_options: NumberInputHandlerOptions
Handler options.
Readonly format
format: NumberFormat
The number format that handler uses to format input values.
Readonly isDecimal
isDecimal: boolean
true if number input supports decimal separator.
Methods
getInitialState
getInitialState(value: undefined | number): NumberInputState
Returns an initial mutable state of a formatted input that corresponds to a value.
Parameters
value: undefined | number
A value provided to a useFormattedInput.
Returns NumberInputState
Implementation of FormattedInputHandler.getInitialState
getSelectedText
getSelectedText(state: NumberInputState): string
Returns the selected text. Called when text is copied or cut from a formatted input.
By default, a substring of formatted value is used.
Parameters
state: NumberInputState
The current state of an input.
Returns string
A selected text.
Implementation of FormattedInputHandler.getSelectedText
onBlur
onBlur(state: NumberInputState): void
Updates the state when input is blurred. No-op by default.
Parameters
state: NumberInputState
The current state of an input.
Returns void
Implementation of FormattedInputHandler.onBlur
onChange
onChange(
    state: NumberInputState,
    nextFormattedValue: string,
    nextSelectionStart: number,
    nextSelectionEnd: number,
): void
Updates the state after a user has changed a formatted value.
Parameters
state: NumberInputState
The state of an input before the formatted value change.
nextFormattedValue: string
The new formatted value.
nextSelectionStart: number
The new start of the text selection.
nextSelectionEnd: number
The new end of the text selection.
Returns void
A new mutable state of a formatted input.
Implementation of FormattedInputHandler.onChange
