react-hookers - v5.1.0: SsrExecutorProvider
Class SsrExecutorProvider
The executor provider that keeps references to all created executors and provides batch operation for them.
Hierarchy
SsrExecutorProvider
Implements
ExecutorProvider
Index
Constructors
constructor
Properties
executors
Methods
abortExecutors
createExecutor
disposeExecutor
hasPendingExecutors
waitForExecutorsToComplete
Constructors
constructor
new SsrExecutorProvider(): SsrExecutorProvider
Returns SsrExecutorProvider
Properties
executors
executors: Set<Executor<any>> = ...
Methods
abortExecutors
abortExecutors(): void
Aborts all pending executors.
Returns void
createExecutor
createExecutor(): Executor<any>
Implementation of ExecutorProvider.createExecutor
Returns Executor<any>
disposeExecutor
disposeExecutor(executor: Executor<any>): void
Implementation of ExecutorProvider.disposeExecutor
Parameters
executor: Executor<any>
Returns void
hasPendingExecutors
hasPendingExecutors(): boolean
Returns true is any of the executors are pending.
Returns boolean
waitForExecutorsToComplete
waitForExecutorsToComplete(): Promise<void>
Creates a new promise that is resolved as soon as all pending executors are resolved. All executions that started after the waitForExecutorsToComplete call won't be considered and won't affect the returned promise.
Returns Promise<void>
