react-hooks - v4.0.1: Time
Class Time
Hierarchy
Time
Index
Constructors
constructor
Properties
offset
Methods
now
setTimestamp
subscribe
Constructors
constructor
new Time(): Time
Returns Time
Properties
offset
offset: number = 0
The offset in milliseconds between Date.now() and timestamp returned by Time.now.
Methods
now
now(): number
Returns current timestamp.
Returns number
The current timestamp in milliseconds.
setTimestamp
setTimestamp(timestamp: number): void
Sets current timestamp.
Parameters
timestamp: number
The timestamp that would be used as an offset for calculating Time.now.
Returns void
subscribe
subscribe(listener: () => void): () => void
Subscribes listener to updates of the timestamp offset.
Parameters
listener: () => void
(): void
Returns void
Returns () => void
(): void
Subscribes listener to updates of the timestamp offset.
Returns void
