React Hookers - v6.3.0: AnchorPositionVariant
Interface AnchorPositionVariant
A variant of a target position around an anchor.
See
AnchorPositionProps.variants
interface AnchorPositionVariant {
    alignX?: AnchorAlign;
    alignY?: AnchorAlign;
    anchorMarginX?: number;
    anchorMarginY?: number;
    arrowMargin?: number;
    arrowSize?: number;
    containerPaddingX?: number;
    containerPaddingY?: number;
    minHeight?: number;
    minWidth?: number;
}
Index
Properties
alignX?
alignY?
anchorMarginX?
anchorMarginY?
arrowMargin?
arrowSize?
containerPaddingX?
containerPaddingY?
minHeight?
minWidth?
Properties
Optional alignX
alignX?: AnchorAlign
Horizontal alignment of a target relative to an anchor.
Default
```
"center"
```
Optional alignY
alignY?: AnchorAlign
Vertical alignment of a target relative to an anchor.
Default
```
"outerStart"
```
Optional anchorMarginX
anchorMarginX?: number
Horizontal distance between an anchor and a target.
Default
```
0
```
Optional anchorMarginY
anchorMarginY?: number
Vertical distance between an anchor and a target.
Default
```
0
```
Optional arrowMargin
arrowMargin?: number
A margin between an arrow and a target bounding rect.
Default
```
0
```
Optional arrowSize
arrowSize?: number
Width or height of an arrow, depending on preferred alignment.
Default
```
0
```
Optional containerPaddingX
containerPaddingX?: number
Horizontal padding inside a container that must be avoided during target placement.
Default
```
0
```
Optional containerPaddingY
containerPaddingY?: number
Vertical padding inside a container that must be avoided during target placement.
Default
```
0
```
Optional minHeight
minHeight?: number
The minimum required height that must be available for the target.
Optional minWidth
minWidth?: number
The minimum required width that must be available for the target.
