React Hookers - v6.3.0: ArrowKeysNavigationProps
Interface ArrowKeysNavigationProps
Props for the useArrowKeysNavigation hook.
interface ArrowKeysNavigationProps {
    approveFocusCandidate?: (element: FocusableElement) => boolean;
    focusCycle?: readonly FocusCycle[];
    isDisabled?: boolean;
    isRTL?: boolean;
    isScrollPrevented?: boolean;
    orientation?: "vertical" | "horizontal" | "auto";
    pagingBehavior?: "focus" | "prevent" | "none";
    sortFocusCandidates?: (a: FocusableElement, b: FocusableElement) => number;
}
Hierarchy (View Summary)
OrderedFocusOptions
ArrowKeysNavigationProps
Index
Properties
approveFocusCandidate?
focusCycle?
isDisabled?
isRTL?
isScrollPrevented?
orientation?
pagingBehavior?
sortFocusCandidates?
Properties
Optional approveFocusCandidate
approveFocusCandidate?: (element: FocusableElement) => boolean
Returns true if an element is allowed to receive focus. By default, all candidates are approved.
See
isTabbable
isAutoFocusable
Inherited from OrderedFocusOptions.approveFocusCandidate
Optional focusCycle
focusCycle?: readonly FocusCycle[]
The ordered list of focus cycling modifiers.
By default, no focus cycling is performed.
Optional isDisabled
isDisabled?: boolean
If true, arrow navigation is disabled.
Default
```
false
```
Optional isRTL
isRTL?: boolean
If true, ArrowLeft and ArrowRight behavior is mirrored when focus is cycled.
By default, RTL is derived from the document.
Optional isScrollPrevented
isScrollPrevented?: boolean
If true, no scrolling will occur after the element receives focus. Otherwise, the browser scrolls the document to bring the newly focused element into view.
Default
```
false
```
Inherited from OrderedFocusOptions.isScrollPrevented
Optional orientation
orientation?: "vertical" | "horizontal" | "auto"
Navigation orientation:
"vertical"
Only up and down navigation is enabled.
"horizontal"
Only left and right navigation is enabled.
"auto"
Navigation in any direction is enabled.
Default
```
"auto"
```
Optional pagingBehavior
pagingBehavior?: "focus" | "prevent" | "none"
PageUp and PageDown behavior:
"focus"
Moves focus to the first or last element. If focusCycle is enabled, it is also applied.
"prevent"
Prevents paging events.
"none"
Ignores paging events and allows the default browser behavior.
Default
```
"none"
```
Optional sortFocusCandidates
sortFocusCandidates?: (a: FocusableElement, b: FocusableElement) => number
Sorts candidate elements. By default, elements are sorted in document order.
See
sortByTabOrder
sortByVisualOrder
sortByDocumentOrder
Inherited from OrderedFocusOptions.sortFocusCandidates
