React Hookers - v6.3.0: FocusControls
Interface FocusControls
Controls that move focus inside a focus scope.
interface FocusControls {
    focusDown(options?: UnorderedFocusOptions): boolean;
    focusFirst(options?: OrderedFocusOptions): boolean;
    focusLast(options?: OrderedFocusOptions): boolean;
    focusLeft(options?: UnorderedFocusOptions): boolean;
    focusNext(options?: OrderedFocusOptions): boolean;
    focusPrevious(options?: OrderedFocusOptions): boolean;
    focusRight(options?: UnorderedFocusOptions): boolean;
    focusUp(options?: UnorderedFocusOptions): boolean;
    hasFocus(): boolean;
    isActive(): boolean;
}
Index
Methods
focusDown
focusFirst
focusLast
focusLeft
focusNext
focusPrevious
focusRight
focusUp
hasFocus
isActive
Methods
focusDown
focusDown(options?: UnorderedFocusOptions): boolean
If focus scope contains the currently focused element, then moves focus to the closest focusable element below the currently focused element.
Parameters
Optional options: UnorderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusFirst
focusFirst(options?: OrderedFocusOptions): boolean
Focuses the first focusable element inside a focus scope.
Parameters
Optional options: OrderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusLast
focusLast(options?: OrderedFocusOptions): boolean
Focuses the last focusable element inside a focus scope.
Parameters
Optional options: OrderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusLeft
focusLeft(options?: UnorderedFocusOptions): boolean
If focus scope contains the currently focused element, then moves focus to the closest focusable element at left side from the currently focused element.
Parameters
Optional options: UnorderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusNext
focusNext(options?: OrderedFocusOptions): boolean
If focus scope contains the currently focused element, then the next element in Tab order after it receives focus.
Parameters
Optional options: OrderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusPrevious
focusPrevious(options?: OrderedFocusOptions): boolean
If focus scope contains the currently focused element, then the previous element in Tab order before it receives focus.
Parameters
Optional options: OrderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusRight
focusRight(options?: UnorderedFocusOptions): boolean
If focus scope contains the currently focused element, then moves focus to the closest focusable element at right side from the currently focused element.
Parameters
Optional options: UnorderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
focusUp
focusUp(options?: UnorderedFocusOptions): boolean
If focus scope contains the currently focused element, then moves focus to the closest focusable element above the currently focused element.
Parameters
Optional options: UnorderedFocusOptions
Focus options.
Returns boolean
true if an element was focused.
hasFocus
hasFocus(): boolean
Returns true if the currently focused element is contained inside the scope container.
Returns boolean
isActive
isActive(): boolean
Returns true if a focus scope contains focused element, or if a focus scope is a part of an active focus trap.
Returns boolean
