React Hookers - v6.2.0: FocusScopeProviderProps
Module: React Hookers
Interface FocusScopeProviderProps
Props of a FocusScope component.
interface FocusScopeProviderProps {
    approveFocusCandidate?: ((element: FocusableElement) => boolean);
    children?: ReactNode;
    containerRef: RefObject<Element>;
    isAutofocused?: boolean;
    isFocusRestored?: boolean;
    isFocusTrap?: boolean;
    isScrollPrevented?: boolean;
}
Hierarchy (view full)
FocusScopeProps
FocusScopeProviderProps
Index
Properties
approveFocusCandidate?
children?
containerRef
isAutofocused?
isFocusRestored?
isFocusTrap?
isScrollPrevented?
Properties
Optional approveFocusCandidate
approveFocusCandidate?: ((element: FocusableElement) => boolean)
Returns true if an element is allowed to receive focus. By default, all candidates are approved.
See
isTabbable
isAutoFocusable
Inherited from FocusScopeProps.approveFocusCandidate
Optional children
children?: ReactNode
Children rendered in a focus scope.
containerRef
containerRef: RefObject<Element>
A ref to a container element inside which focus state is managed.
Optional isAutofocused
isAutofocused?: boolean
If true then focuses the first approved candidate element inside a container when a scope is mounted.
By default, autofocus is enabled if the focus ring is visible.
Inherited from FocusScopeProps.isAutofocused
Optional isFocusRestored
isFocusRestored?: boolean
If true then focus is restored to the element that was focused before this scope was mounted.
By default, focus is restored if the focus ring is visible.
Inherited from FocusScopeProps.isFocusRestored
Optional isFocusTrap
isFocusTrap?: boolean
If true then focus won't be able to leave the scope.
Default
```
false
```
Inherited from FocusScopeProps.isFocusTrap
Optional isScrollPrevented
isScrollPrevented?: boolean
If true no scrolling will occur after element receives focus, otherwise the browser scrolls the document to bring the newly-focused element into view.
Default
```
false
```
Inherited from FocusScopeProps.isScrollPrevented
