React Hookers - v6.3.0: FormattedInputProps
Interface FormattedInputProps<V>
Props of the useFormattedInput hook.
interface FormattedInputProps<V> {
    handler: FormattedInputHandler<V, any>;
    id?: string;
    isAutofocused?: boolean;
    isDisabled?: boolean;
    isInvalid?: boolean;
    onBlur?: () => void;
    onChange?: (value: V) => void;
    onFocus?: () => void;
    onFocusChange?: (isFocused: boolean) => void;
    onFocusVisible?: () => void;
    onHoverChange?: (isHovered: boolean) => void;
    onHoverEnd?: () => void;
    onHoverStart?: () => void;
    value: V;
}
Type Parameters
V
An input value.
Hierarchy (View Summary)
HoverProps
FocusProps
FormattedInputProps
Index
Properties
handler
id?
isAutofocused?
isDisabled?
isInvalid?
onBlur?
onChange?
onFocus?
onFocusChange?
onFocusVisible?
onHoverChange?
onHoverEnd?
onHoverStart?
value
Properties
handler
handler: FormattedInputHandler<V, any>
A handler that updates state when various input events occur.
Optional id
id?: string
An ID that uniquely identifies a text input.
Optional isAutofocused
isAutofocused?: boolean
If true then element is auto-focusable inside a focus scope.
Default
```
false
```
Optional isDisabled
isDisabled?: boolean
If true then hover events are disabled.
Default
```
false
```
Inherited from FocusProps.isDisabled
Optional isInvalid
isInvalid?: boolean
If true then an input is marked as invalid.
Default
```
false
```
Optional onBlur
onBlur?: () => void
A handler that is called when the element loses focus.
Inherited from FocusProps.onBlur
Optional onChange
onChange?: (value: V) => void
A handler that is called when an input value is changed.
Type declaration
(value: V): void
Parameters
value: V
An input value.
Returns void
Optional onFocus
onFocus?: () => void
A handler that is called when the element receives focus.
Inherited from FocusProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
A handler that is called when the element's focus status changes.
Type declaration
(isFocused: boolean): void
Parameters
isFocused: boolean
true if an element is focused.
Returns void
Inherited from FocusProps.onFocusChange
Optional onFocusVisible
onFocusVisible?: () => void
A handler that is called when the element receives focus that must be visible to a user.
Inherited from FocusProps.onFocusVisible
Optional onHoverChange
onHoverChange?: (isHovered: boolean) => void
A handler that is called when the hover state changes.
Type declaration
(isHovered: boolean): void
Parameters
isHovered: boolean
true if an element is hovered.
Returns void
Inherited from HoverProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: () => void
A handler that is called when a hover interaction ends.
Inherited from HoverProps.onHoverEnd
Optional onHoverStart
onHoverStart?: () => void
A handler that is called when a hover interaction starts.
Inherited from HoverProps.onHoverStart
value
value: V
An input value.
