React Hookers - v6.2.1: HeadlessSelectProps
Module: React Hookers
Interface HeadlessSelectProps<T>
Props of the useSelect hook.
interface HeadlessSelectProps<T> {
    id?: string;
    isAutofocused?: boolean;
    isDisabled?: boolean;
    isInvalid?: boolean;
    onBlur?: (() => void);
    onChange: ((value: T) => void);
    onFocus?: (() => void);
    onFocusChange?: ((isFocused: boolean) => void);
    onFocusVisible?: (() => void);
    onHoverChange?: ((isHovered: boolean) => void);
    onHoverEnd?: (() => void);
    onHoverStart?: (() => void);
    onOpenChange?: ((isOpened: boolean) => void);
    onPress?: (() => void);
    onPressChange?: ((isPressed: boolean) => void);
    onPressEnd?: (() => void);
    onPressStart?: (() => void);
    value: undefined | T;
}
Type Parameters
T
A selected value.
Hierarchy (view full)
PressableProps
HeadlessSelectProps
Index
Properties
id?
isAutofocused?
isDisabled?
isInvalid?
onBlur?
onChange
onFocus?
onFocusChange?
onFocusVisible?
onHoverChange?
onHoverEnd?
onHoverStart?
onOpenChange?
onPress?
onPressChange?
onPressEnd?
onPressStart?
value
Properties
Optional id
id?: string
An ID that uniquely identifies a text input.
Optional isAutofocused
isAutofocused?: boolean
If true then element is auto-focusable inside a focus scope.
Default
```
false
```
Optional isDisabled
isDisabled?: boolean
If true then hover events are disabled.
Default
```
false
```
Inherited from PressableProps.isDisabled
Optional isInvalid
isInvalid?: boolean
If true then a control is marked as invalid.
Default
```
false
```
Optional onBlur
onBlur?: (() => void)
A handler that is called when the element loses focus.
Inherited from PressableProps.onBlur
onChange
onChange: ((value: T) => void)
A handled that is called when selected value is changed.
Type declaration
(value): void
Parameters
value: T
A new selected value.
Returns void
Optional onFocus
onFocus?: (() => void)
A handler that is called when the element receives focus.
Inherited from PressableProps.onFocus
Optional onFocusChange
onFocusChange?: ((isFocused: boolean) => void)
A handler that is called when the element's focus status changes.
Type declaration
(isFocused): void
Parameters
isFocused: boolean
true if an element is focused.
Returns void
Inherited from PressableProps.onFocusChange
Optional onFocusVisible
onFocusVisible?: (() => void)
A handler that is called when the element receives focus that must be visible to a user.
Inherited from PressableProps.onFocusVisible
Optional onHoverChange
onHoverChange?: ((isHovered: boolean) => void)
A handler that is called when the hover state changes.
Type declaration
(isHovered): void
Parameters
isHovered: boolean
true if an element is hovered.
Returns void
Inherited from PressableProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (() => void)
A handler that is called when a hover interaction ends.
Inherited from PressableProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (() => void)
A handler that is called when a hover interaction starts.
Inherited from PressableProps.onHoverStart
Optional onOpenChange
onOpenChange?: ((isOpened: boolean) => void)
A handler that is called when a select popover opened state is changed.
Type declaration
(isOpened): void
Parameters
isOpened: boolean
true if a select popover must be visible to a user.
Returns void
Optional onPress
onPress?: (() => void)
A handler that is called when the press is released over the target.
Inherited from PressableProps.onPress
Optional onPressChange
onPressChange?: ((isPressed: boolean) => void)
A handler that is called when the press state changes.
Type declaration
(isPressed): void
Parameters
isPressed: boolean
true if an element is pressed.
Returns void
Inherited from PressableProps.onPressChange
Optional onPressEnd
onPressEnd?: (() => void)
A handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from PressableProps.onPressEnd
Optional onPressStart
onPressStart?: (() => void)
A handler that is called when a press interaction starts.
Inherited from PressableProps.onPressStart
value
value: undefined | T
A selected value.
