React Hookers - v6.2.0: HeadlessSelectValue
Module: React Hookers
Interface HeadlessSelectValue<T>
A value returned from the useSelect hook.
interface HeadlessSelectValue<T> {
    isFocused: boolean;
    isFocusVisible: boolean;
    isHovered: boolean;
    isOpened: boolean;
    isPressed: boolean;
    labelProps: LabelHTMLAttributes<HTMLElement>;
    onSelect: ((value: T) => void);
    triggerProps: HTMLAttributes<HTMLElement>;
}
Type Parameters
T
A selected value.
Index
Properties
isFocused
isFocusVisible
isHovered
isOpened
isPressed
labelProps
onSelect
triggerProps
Properties
isFocused
isFocused: boolean
true if an element is currently focused.
isFocusVisible
isFocusVisible: boolean
true if an element is currently focused and focus should be visible.
isHovered
isHovered: boolean
true if an element is currently hovered.
isOpened
isOpened: boolean
true if a select dropdown is opened.
isPressed
isPressed: boolean
true if an element is currently pressed.
labelProps
labelProps: LabelHTMLAttributes<HTMLElement>
Props of an element that must have a select label behaviour.
An object which identity never changes between renders.
onSelect
onSelect: ((value: T) => void)
A handler that must be called when a value is selected.
Type declaration
(value): void
Parameters
value: T
A selected value.
Returns void
triggerProps
triggerProps: HTMLAttributes<HTMLElement>
Props of an element that must have a select trigger behaviour.
An object which identity never changes between renders.
