React Hookers - v6.2.0: HeadlessCheckboxProps
Module: React Hookers
Interface HeadlessCheckboxProps
Props of the useCheckbox hook.
interface HeadlessCheckboxProps {
    id?: string;
    isAutofocused?: boolean;
    isChecked?: boolean;
    isDisabled?: boolean;
    isInvalid?: boolean;
    onBlur?: (() => void);
    onChange?: ((isChecked: boolean) => void);
    onFocus?: (() => void);
    onFocusChange?: ((isFocused: boolean) => void);
    onFocusVisible?: (() => void);
    onHoverChange?: ((isHovered: boolean) => void);
    onHoverEnd?: (() => void);
    onHoverStart?: (() => void);
}
Hierarchy (view full)
HoverProps
FocusProps
HeadlessCheckboxProps
Index
Properties
id?
isAutofocused?
isChecked?
isDisabled?
isInvalid?
onBlur?
onChange?
onFocus?
onFocusChange?
onFocusVisible?
onHoverChange?
onHoverEnd?
onHoverStart?
Properties
Optional id
id?: string
An ID that uniquely identifies a checkbox.
Optional isAutofocused
isAutofocused?: boolean
If true then element is auto-focusable inside a focus scope.
Default
```
false
```
Optional isChecked
isChecked?: boolean
If true then a checkbox is checked.
Default
```
false
```
Optional isDisabled
isDisabled?: boolean
If true then hover events are disabled.
Default
```
false
```
Inherited from FocusProps.isDisabled
Optional isInvalid
isInvalid?: boolean
If true then a checkbox is marked as invalid.
Default
```
false
```
Optional onBlur
onBlur?: (() => void)
A handler that is called when the element loses focus.
Inherited from FocusProps.onBlur
Optional onChange
onChange?: ((isChecked: boolean) => void)
A handler that is called when a checkbox is checked or unchecked.
Type declaration
(isChecked): void
Parameters
isChecked: boolean
true if checkbox is checked.
Returns void
Optional onFocus
onFocus?: (() => void)
A handler that is called when the element receives focus.
Inherited from FocusProps.onFocus
Optional onFocusChange
onFocusChange?: ((isFocused: boolean) => void)
A handler that is called when the element's focus status changes.
Type declaration
(isFocused): void
Parameters
isFocused: boolean
true if an element is focused.
Returns void
Inherited from FocusProps.onFocusChange
Optional onFocusVisible
onFocusVisible?: (() => void)
A handler that is called when the element receives focus that must be visible to a user.
Inherited from FocusProps.onFocusVisible
Optional onHoverChange
onHoverChange?: ((isHovered: boolean) => void)
A handler that is called when the hover state changes.
Type declaration
(isHovered): void
Parameters
isHovered: boolean
true if an element is hovered.
Returns void
Inherited from HoverProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (() => void)
A handler that is called when a hover interaction ends.
Inherited from HoverProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (() => void)
A handler that is called when a hover interaction starts.
Inherited from HoverProps.onHoverStart
