React Hookers - v6.3.0: HeadlessNumberInputProps
Interface HeadlessNumberInputProps
Props for the useNumberInput hook.
interface HeadlessNumberInputProps {
    format?: NumberFormat;
    id?: string;
    isAutofocused?: boolean;
    isCopyDecoded?: boolean;
    isDisabled?: boolean;
    isInvalid?: boolean;
    isSignLocked?: boolean;
    isUndefinedValueFormatted?: boolean;
    onBlur?: () => void;
    onChange?: (value: number | undefined) => void;
    onFocus?: () => void;
    onFocusChange?: (isFocused: boolean) => void;
    onFocusVisible?: () => void;
    onHoverChange?: (isHovered: boolean) => void;
    onHoverEnd?: () => void;
    onHoverStart?: () => void;
    value: number | undefined;
}
Hierarchy (View Summary)
NumberInputHandlerOptions
HoverProps
FocusProps
HeadlessNumberInputProps
Index
Properties
format?
id?
isAutofocused?
isCopyDecoded?
isDisabled?
isInvalid?
isSignLocked?
isUndefinedValueFormatted?
onBlur?
onChange?
onFocus?
onFocusChange?
onFocusVisible?
onHoverChange?
onHoverEnd?
onHoverStart?
value
Properties
Optional format
format?: NumberFormat
The number format to use.
By default, a format based on the current locale is used.
Optional id
id?: string
An ID that uniquely identifies the text input.
Optional isAutofocused
isAutofocused?: boolean
If true, the element is auto-focusable within a focus scope.
Default
```
false
```
Optional isCopyDecoded
isCopyDecoded?: boolean
If true, formatting is removed when a number is copied or cut.
Default
```
false
```
Inherited from NumberInputHandlerOptions.isCopyDecoded
Optional isDisabled
isDisabled?: boolean
If true, hover interactions are disabled.
Default
```
false
```
Inherited from HoverProps.isDisabled
Optional isInvalid
isInvalid?: boolean
If true, the input is marked as invalid.
Default
```
false
```
Optional isSignLocked
isSignLocked?: boolean
If true, the handler prevents changing the sign of the edited number.
Default
```
false
```
Inherited from NumberInputHandlerOptions.isSignLocked
Optional isUndefinedValueFormatted
isUndefinedValueFormatted?: boolean
If true, formatting is rendered for an undefined value.
Default
```
false
```
Inherited from NumberInputHandlerOptions.isUndefinedValueFormatted
Optional onBlur
onBlur?: () => void
A handler that is called when the element loses focus.
Inherited from FocusProps.onBlur
Optional onChange
onChange?: (value: number | undefined) => void
A callback invoked when the input value changes.
Type Declaration
(value: number | undefined): void
Parameters
value: number | undefined
The new input value.
Returns void
Optional onFocus
onFocus?: () => void
A handler that is called when the element receives focus.
Inherited from FocusProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
A handler that is called when the element's focus state changes.
Type Declaration
(isFocused: boolean): void
Parameters
isFocused: boolean
true if the element is focused.
Returns void
Inherited from FocusProps.onFocusChange
Optional onFocusVisible
onFocusVisible?: () => void
A handler that is called when the element receives focus and focus should be visible.
Inherited from FocusProps.onFocusVisible
Optional onHoverChange
onHoverChange?: (isHovered: boolean) => void
A handler that is called when the hover state changes.
Type Declaration
(isHovered: boolean): void
Parameters
isHovered: boolean
true if the element is hovered.
Returns void
Inherited from HoverProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: () => void
A handler that is called when a hover interaction ends.
Inherited from HoverProps.onHoverEnd
Optional onHoverStart
onHoverStart?: () => void
A handler that is called when a hover interaction starts.
Inherited from HoverProps.onHoverStart
value
value: number | undefined
The current input value.
