React Hookers - v6.2.0: HeadlessMenuItemProps
Module: React Hookers
Interface HeadlessMenuItemProps<T>
Props of the useMenuItem hook.
interface HeadlessMenuItemProps<T> {
    expandDelay?: number;
    hasSubmenu?: boolean;
    id?: string;
    isDisabled?: boolean;
    onAction?: ((value: T) => void);
    value?: T;
}
Type Parameters
T
A value that is passed to onAction handler.
Index
Properties
expandDelay?
hasSubmenu?
id?
isDisabled?
onAction?
value?
Properties
Optional expandDelay
expandDelay?: number
A delay in milliseconds after which a submenu is expanded.
Default
```
200
```
Optional hasSubmenu
hasSubmenu?: boolean
If true then a menu item is expanded if a user presses ArrowRight or ArrowLeft to expand or collapse the submenu.
An expanded menu item with a submenu is considered expanded.
onAction is ignored for menu items that have a submenu.
Default
```
false
```
Optional id
id?: string
An ID that uniquely identifies a menu item. If omitted a fallback ID is dynamically created.
Optional isDisabled
isDisabled?: boolean
If true then menu item is disabled.
Default
```
false
```
Optional onAction
onAction?: ((value: T) => void)
A handler that is called when user presses a menu item.
See
ActionHandlerProvider
hasSubmenu
Optional value
value?: T
A value that is passed to onAction handler.
