React Hookers - v6.2.0: HeadlessTooltipProps
Module: React Hookers
Interface HeadlessTooltipProps
Props of the useTooltip hook.
interface HeadlessTooltipProps {
    closeDelay?: number;
    delay?: number;
    isOpened?: boolean;
    onClose?: (() => void);
    onOpen?: (() => void);
    onOpenChanged?: ((isOpened: boolean) => void);
}
Index
Properties
closeDelay?
delay?
isOpened?
onClose?
onOpen?
onOpenChanged?
Properties
Optional closeDelay
closeDelay?: number
A delay time for the tooltip to close after a user moved a pointer away from an anchor element.
Default
```
800
```
Optional delay
delay?: number
A delay time for the tooltip to show up after a user hovers pointer over an anchor element.
Default
```
1200
```
Optional isOpened
isOpened?: boolean
If true then a tooltip is visible to a user.
Default
```
false
```
Optional onClose
onClose?: (() => void)
A handler that is called when a tooltip must be closed.
Optional onOpen
onOpen?: (() => void)
A handler that is called when a tooltip must be opened: user hover mouse over an anchor, or an anchor was focused via a keyboard.
Optional onOpenChanged
onOpenChanged?: ((isOpened: boolean) => void)
A handler that is called when a tooltip opened state is changed.
Type declaration
(isOpened): void
Parameters
isOpened: boolean
true if a tooltip must be visible to a user.
Returns void
