React Hookers - v6.2.0: HeadlessScrollbarProps
Module: React Hookers
Interface HeadlessScrollbarProps
Props of the useScrollbar hook.
interface HeadlessScrollbarProps {
    containerRef: RefObject<Element>;
    deactivateDelay?: number;
    handleMargin?: number;
    handleRef: RefObject<HTMLElement>;
    onScroll?: ((info: Readonly<ScrollbarInfo>) => void);
    orientation?: "vertical" | "horizontal";
    trackRef: RefObject<Element>;
}
Index
Properties
containerRef
deactivateDelay?
handleMargin?
handleRef
onScroll?
orientation?
trackRef
Properties
containerRef
containerRef: RefObject<Element>
A reference to a scrollable container element.
Optional deactivateDelay
deactivateDelay?: number
A delay after which scrollbar is deactivated.
Default
```
3000
```
Optional handleMargin
handleMargin?: number
Minimum distance between a scrollbar track bounds and a scrollbar handle in the direction of scrollbar orientation.
Default
```
0
```
handleRef
handleRef: RefObject<HTMLElement>
A reference to a scrollbar handle element.
Optional onScroll
onScroll?: ((info: Readonly<ScrollbarInfo>) => void)
A handler that is called when a container is being scrolled.
Type declaration
(info): void
Parameters
info: Readonly<ScrollbarInfo>
An info about the current state of a scrollbar. The info object is reused between handler invocations.
Returns void
Optional orientation
orientation?: "vertical" | "horizontal"
The orientations of a scrollbar track along which a scrollbar handle can be dragged.
Default
```
"vertical"
```
trackRef
trackRef: RefObject<Element>
A reference to a scrollbar track element.
