React Hookers - v6.3.0: HeadlessTrackHandleProps
Interface HeadlessTrackHandleProps
Props for the useTrackHandle hook.
interface HeadlessTrackHandleProps {
    getTrackRect: () => DOMRect | undefined;
    handleMargin?: number;
    isDisabled?: boolean;
    onDrag?: (info: DragInfo) => void;
    onDragChange?: (isDragged: boolean) => void;
    onDragEnd?: (info: DragInfo) => void;
    onDragStart?: (info: DragInfo) => void;
    onPercentageChange?: (percentage: number) => void;
    orientation?: "vertical" | "horizontal";
}
Hierarchy (View Summary)
DragProps
HeadlessTrackHandleProps
Index
Properties
getTrackRect
handleMargin?
isDisabled?
onDrag?
onDragChange?
onDragEnd?
onDragStart?
onPercentageChange?
orientation?
Properties
getTrackRect
getTrackRect: () => DOMRect | undefined
Returns the bounding rect of the track.
Optional handleMargin
handleMargin?: number
The minimum distance between the track bounds and the handle bounds along the orientation direction.
Default
```
0
```
Optional isDisabled
isDisabled?: boolean
If true, drag listeners are disabled.
Default
```
false
```
Inherited from DragProps.isDisabled
Optional onDrag
onDrag?: (info: DragInfo) => void
A handler that is called while the user is actively dragging the element.
Type Declaration
(info: DragInfo): void
Parameters
info: DragInfo
Info about the current drag frame.
Returns void
Inherited from DragProps.onDrag
Optional onDragChange
onDragChange?: (isDragged: boolean) => void
A handler that is called when the drag state changes.
Type Declaration
(isDragged: boolean): void
Parameters
isDragged: boolean
true if the element is being dragged.
Returns void
Inherited from DragProps.onDragChange
Optional onDragEnd
onDragEnd?: (info: DragInfo) => void
A handler that is called when the user stops dragging the element.
Type Declaration
(info: DragInfo): void
Parameters
info: DragInfo
Info about the current drag frame.
Returns void
Inherited from DragProps.onDragEnd
Optional onDragStart
onDragStart?: (info: DragInfo) => void
A handler that is called when the user starts dragging the element.
Type Declaration
(info: DragInfo): void
Parameters
info: DragInfo
Info about the current drag frame.
Returns void
Inherited from DragProps.onDragStart
Optional onPercentageChange
onPercentageChange?: (percentage: number) => void
A callback invoked when the handle is dragged along the track.
Type Declaration
(percentage: number): void
Parameters
percentage: number
The percentage position along the track.
Returns void
Optional orientation
orientation?: "vertical" | "horizontal"
The orientation of the track along which the handle is dragged.
Default
```
"horizontal"
```
