React Hookers - v6.3.0: HeadlessScrollbarProps
Interface HeadlessScrollbarProps
Props for the useScrollbar hook.
interface HeadlessScrollbarProps {
    containerRef: RefObject<Element | null>;
    deactivateDelay?: number;
    getTrackRect: () => DOMRect | undefined;
    handleMargin?: number;
    onScroll?: (info: Readonly<ScrollbarInfo>) => void;
    orientation?: "vertical" | "horizontal";
}
Index
Properties
containerRef
deactivateDelay?
getTrackRect
handleMargin?
onScroll?
orientation?
Properties
containerRef
containerRef: RefObject<Element | null>
A reference to a scrollable container element.
Optional deactivateDelay
deactivateDelay?: number
A delay after which the scrollbar is deactivated.
Default
```
3000
```
getTrackRect
getTrackRect: () => DOMRect | undefined
Returns the bounding rect of the scrollbar track.
Optional handleMargin
handleMargin?: number
The minimum distance between the bounds of the scrollbar track and the scrollbar handle along the scrollbar orientation.
Default
```
0
```
Optional onScroll
onScroll?: (info: Readonly<ScrollbarInfo>) => void
A callback invoked when the container is scrolled.
Type Declaration
(info: Readonly<ScrollbarInfo>): void
Parameters
info: Readonly<ScrollbarInfo>
Information about the current state of the scrollbar. The info object is reused between handler invocations.
Returns void
Optional orientation
orientation?: "vertical" | "horizontal"
The orientation of the scrollbar track along which the scrollbar handle can be dragged.
Default
```
"vertical"
```
