react-hooks - v2.0.0: IExecutor
Interface IExecutor<T>
Type parameters
T
Hierarchy
Readonly<IExecution<T>>
IExecutor
Index
Properties
disposed
pending
promise
reason
rejected
resolved
result
Methods
abort
clear
dispose
execute
reject
resolve
Properties
Readonly disposed
disposed: boolean
true if this executor was disposed and shouldn't be used.
Readonly pending
pending: boolean
Inherited from Readonly.pending
true if an execution is currently pending.
Readonly promise
promise: undefined | Promise<void>
Inherited from Readonly.promise
The promise of the currently pending execution or undefined if there's no pending execution.
Readonly reason
reason: any
Inherited from Readonly.reason
The reason why the last execution was rejected.
Readonly rejected
rejected: boolean
Inherited from Readonly.rejected
true if the last execution was rejected.
Readonly resolved
resolved: boolean
Inherited from Readonly.resolved
true if the last execution was resolved.
Readonly result
result: undefined | T
Inherited from Readonly.result
The result of the last execution or undefined if there was no execution yet or if the last execution was rejected.
Methods
abort
abort(): IExecutor<T>
Instantly aborts pending execution and preserves available results. Value (or error) returned from pending callback is ignored. The signal passed to the executed callback is aborted.
Returns IExecutor<T>
clear
clear(): IExecutor<T>
Clears available results and doesn't affect the pending execution.
Returns IExecutor<T>
dispose
dispose(): IExecutor<T>
Instantly aborts pending execution and prevents any further executions.
Returns IExecutor<T>
execute
execute(cb: ExecutorCallback<T>): Promise<void>
Instantly aborts pending execution (if any), marks executor as pending and invokes the callback.
If other execution was started before the promise returned by the callback is fulfilled then the signal is aborted and the returned result is ignored.
The returned promise is never rejected.
Parameters
cb: ExecutorCallback<T>
Returns Promise<void>
reject
reject(reason: any): IExecutor<T>
Instantly aborts pending execution and rejects with the given reason.
Parameters
reason: any
Returns IExecutor<T>
resolve
resolve(result: undefined | T): IExecutor<T>
Instantly aborts pending execution and resolves with the given result.
Parameters
result: undefined | T
Returns IExecutor<T>
