react-hooks - v1.0.0: IExecutorCache
Interface IExecutorCache
Hierarchy
IExecutorProvider
IExecutorCache
Index
Methods
abortAll
createExecutor
disposeExecutor
isPending
toPromise
Methods
abortAll
abortAll(): void
Aborts all pending executors.
Returns void
createExecutor
createExecutor<T>(listener: () => void): IExecutor<T>
Inherited from IExecutorProvider.createExecutor
Creates a new IExecutor instance.
Type parameters
T
Parameters
listener: () => void
(): void
Returns void
Returns IExecutor<T>
disposeExecutor
disposeExecutor(executor: IExecutor<unknown>): void
Inherited from IExecutorProvider.disposeExecutor
Disposes an executor.
Parameters
executor: IExecutor<unknown>
Returns void
isPending
isPending(): boolean
Returns true is any of the executors are pending.
Returns boolean
toPromise
toPromise(): Promise<void>
Creates a new promise that is resolved as soon as all pending executors are resolved. All executions that started after the toPromise call won't be considered and won't affect the returned promise.
Returns Promise<void>
