react-hooks - v3.0.0: IExecution
Interface IExecution<T>
Type parameters
T
Hierarchy
IExecution
Implemented by
Executor
Index
Properties
pending
promise
reason
rejected
resolved
result
Properties
pending
pending: boolean
true if an execution is currently pending.
promise
promise: undefined | Promise<void>
The promise of the currently pending execution or undefined if there's no pending execution.
reason
reason: any
The reason why the last execution was rejected.
rejected
rejected: boolean
true if the last execution was rejected.
resolved
resolved: boolean
true if the last execution was resolved.
result
result: undefined | T
The result of the last execution or undefined if there was no execution yet or if the last execution was rejected.
