React Hookers - v6.3.0: NumberInputState
Interface NumberInputState
A state handled by the NumberInputHandler.
interface NumberInputState {
    formattedValue: string;
    isNegative: boolean;
    selectionEnd: number;
    selectionStart: number;
    value: undefined | number;
}
Hierarchy (View Summary)
FormattedInputState<number | undefined>
NumberInputState
Index
Properties
formattedValue
isNegative
selectionEnd
selectionStart
value
Properties
formattedValue
formattedValue: string
A formatted value rendered in an input.
Inherited from FormattedInputState.formattedValue
isNegative
isNegative: boolean
If true the number should be negative.
selectionEnd
selectionEnd: number
A character index in formattedValue where a selected range ends (exclusive).
Inherited from FormattedInputState.selectionEnd
selectionStart
selectionStart: number
A character index in formattedValue where a selected range starts (inclusive).
Inherited from FormattedInputState.selectionStart
value
value: undefined | number
A value exposed by an input.
Inherited from FormattedInputState.value
