React Hookers - v6.3.0: Platform
Interface Platform
interface Platform {
    browser: null | BrowserType;
    isAndroid: boolean;
    isApple: boolean;
    isChrome: boolean;
    isFirefox: boolean;
    isIOS: boolean;
    isMac: boolean;
    isSafari: boolean;
    isWindows: boolean;
    os: null | OSType;
}
Index
Properties
browser
isAndroid
isApple
isChrome
isFirefox
isIOS
isMac
isSafari
isWindows
os
Properties
browser
browser: null | BrowserType
isAndroid
isAndroid: boolean
isApple
isApple: boolean
isChrome
isChrome: boolean
isFirefox
isFirefox: boolean
isIOS
isIOS: boolean
isMac
isMac: boolean
isSafari
isSafari: boolean
isWindows
isWindows: boolean
os
os: null | OSType
