React Hookers - v6.2.1: Platform
Module: React Hookers
Interface Platform
interface Platform {
    browser: BrowserType;
    isAndroid: boolean;
    isApple: boolean;
    isChrome: boolean;
    isFirefox: boolean;
    isIOS: boolean;
    isMac: boolean;
    isSafari: boolean;
    isWindows: boolean;
    os: OSType;
}
Index
Properties
browser
isAndroid
isApple
isChrome
isFirefox
isIOS
isMac
isSafari
isWindows
os
Properties
browser
browser: BrowserType
isAndroid
isAndroid: boolean
isApple
isApple: boolean
isChrome
isChrome: boolean
isFirefox
isFirefox: boolean
isIOS
isIOS: boolean
isMac
isMac: boolean
isSafari
isSafari: boolean
isWindows
isWindows: boolean
os
os: OSType
