React Hookers - v6.2.0: PressableProps
Module: React Hookers
Interface PressableProps
Props of the usePressable hook.
interface PressableProps {
    isDisabled?: boolean;
    onBlur?: (() => void);
    onFocus?: (() => void);
    onFocusChange?: ((isFocused: boolean) => void);
    onFocusVisible?: (() => void);
    onHoverChange?: ((isHovered: boolean) => void);
    onHoverEnd?: (() => void);
    onHoverStart?: (() => void);
    onPress?: (() => void);
    onPressChange?: ((isPressed: boolean) => void);
    onPressEnd?: (() => void);
    onPressStart?: (() => void);
}
Hierarchy (view full)
HoverProps
PressProps
FocusProps
PressableProps
HeadlessButtonProps
HeadlessSelectProps
Index
Properties
isDisabled?
onBlur?
onFocus?
onFocusChange?
onFocusVisible?
onHoverChange?
onHoverEnd?
onHoverStart?
onPress?
onPressChange?
onPressEnd?
onPressStart?
Properties
Optional isDisabled
isDisabled?: boolean
If true then hover events are disabled.
Default
```
false
```
Inherited from FocusProps.isDisabled
Optional onBlur
onBlur?: (() => void)
A handler that is called when the element loses focus.
Inherited from FocusProps.onBlur
Optional onFocus
onFocus?: (() => void)
A handler that is called when the element receives focus.
Inherited from FocusProps.onFocus
Optional onFocusChange
onFocusChange?: ((isFocused: boolean) => void)
A handler that is called when the element's focus status changes.
Type declaration
(isFocused): void
Parameters
isFocused: boolean
true if an element is focused.
Returns void
Inherited from FocusProps.onFocusChange
Optional onFocusVisible
onFocusVisible?: (() => void)
A handler that is called when the element receives focus that must be visible to a user.
Inherited from FocusProps.onFocusVisible
Optional onHoverChange
onHoverChange?: ((isHovered: boolean) => void)
A handler that is called when the hover state changes.
Type declaration
(isHovered): void
Parameters
isHovered: boolean
true if an element is hovered.
Returns void
Inherited from HoverProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (() => void)
A handler that is called when a hover interaction ends.
Inherited from HoverProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (() => void)
A handler that is called when a hover interaction starts.
Inherited from HoverProps.onHoverStart
Optional onPress
onPress?: (() => void)
A handler that is called when the press is released over the target.
Inherited from PressProps.onPress
Optional onPressChange
onPressChange?: ((isPressed: boolean) => void)
A handler that is called when the press state changes.
Type declaration
(isPressed): void
Parameters
isPressed: boolean
true if an element is pressed.
Returns void
Inherited from PressProps.onPressChange
Optional onPressEnd
onPressEnd?: (() => void)
A handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from PressProps.onPressEnd
Optional onPressStart
onPressStart?: (() => void)
A handler that is called when a press interaction starts.
Inherited from PressProps.onPressStart
