React Hookers - v6.2.1: VirtualizerScrollInfo
Module: React Hookers
Interface VirtualizerScrollInfo
An info about the current state of a virtualizer.
See
VirtualizerProps.onScroll
interface VirtualizerScrollInfo {
    endIndex: number;
    itemsEndIndex: number;
    itemsPosition: number;
    itemsStartIndex: number;
    pageEndIndex: number;
    pageSize: number;
    pageStartIndex: number;
    startIndex: number;
    visibleItemsEndIndex: number;
    visibleItemsStartIndex: number;
}
Index
Properties
endIndex
itemsEndIndex
itemsPosition
itemsStartIndex
pageEndIndex
pageSize
pageStartIndex
startIndex
visibleItemsEndIndex
visibleItemsStartIndex
Properties
endIndex
endIndex: number
An index of the last item, exclusive.
See
VirtualizerProps.endIndex
itemsEndIndex
itemsEndIndex: number
An index of the last rendered item, exclusive.
itemsPosition
itemsPosition: number
A position in pixels at which rendered items must be placed.
itemsStartIndex
itemsStartIndex: number
An index of the first rendered item, inclusive.
pageEndIndex
pageEndIndex: number
The last index of a current page, exclusive.
pageSize
pageSize: number
A combined size of all items of the current page along the scroll axis.
pageStartIndex
pageStartIndex: number
The first index of a current page, inclusive.
startIndex
startIndex: number
An index of the first item, inclusive.
See
VirtualizerProps.startIndex
visibleItemsEndIndex
visibleItemsEndIndex: number
An index of the last item that is visible to a user, exclusive.
visibleItemsStartIndex
visibleItemsStartIndex: number
An index of the first item that is visible to a user, inclusive.
