React Hookers - v6.2.0: VirtualizerScrollInfo
Module: React Hookers
Interface VirtualizerScrollInfo
An info about the current state of a virtualizer.
See
VirtualizerProps.onScroll
interface VirtualizerScrollInfo {
    endIndex: number;
    pageSize: number;
    startIndex: number;
    visibleZoneEndIndex: number;
    visibleZoneStartIndex: number;
    zoneEndIndex: number;
    zonePosition: number;
    zoneStartIndex: number;
}
Index
Properties
endIndex
pageSize
startIndex
visibleZoneEndIndex
visibleZoneStartIndex
zoneEndIndex
zonePosition
zoneStartIndex
Properties
endIndex
endIndex: number
An index of the last item, exclusive.
See
VirtualizerProps.endIndex
pageSize
pageSize: number
A combined size of all items of the current page along the scroll axis.
startIndex
startIndex: number
An index of the first item, inclusive.
See
VirtualizerProps.startIndex
visibleZoneEndIndex
visibleZoneEndIndex: number
An index of the last item that is visible to a user, exclusive.
visibleZoneStartIndex
visibleZoneStartIndex: number
An index of the first item that is visible to a user, inclusive.
zoneEndIndex
zoneEndIndex: number
An index of the last rendered item, exclusive.
zonePosition
zonePosition: number
A position at which the rendered zone must be placed.
zoneStartIndex
zoneStartIndex: number
An index of the first rendered item, inclusive.
