React Hookers - v6.3.0: VirtualizerProps
Interface VirtualizerProps
Props of the useVirtualizer hook.
interface VirtualizerProps {
    containerRef?: RefObject<Element>;
    endIndex: number;
    estimateItemSize?: number | ((index: number) => number);
    isRTL?: boolean;
    onScroll: (info: Readonly<VirtualizerScrollInfo>) => void;
    orientation?: "vertical" | "horizontal";
    overscanSize?: number;
    paddingStart?: number;
    startIndex: number;
}
Index
Properties
containerRef?
endIndex
estimateItemSize?
isRTL?
onScroll
orientation?
overscanSize?
paddingStart?
startIndex
Properties
Optional containerRef
containerRef?: RefObject<Element>
A reference to a scrollable container element. If omitted then the window is a container.
endIndex
endIndex: number
An index of the last item, exclusive.
Optional estimateItemSize
estimateItemSize?: number | ((index: number) => number)
An estimated average item size in pixels along the scroll axis, or a callback that returns an estimated size by an item index.
Default
```
100
```
Optional isRTL
isRTL?: boolean
If true then the horizontal scroll events are interpreted as in an RTL environment.
By default, RTL is derived from a container.
onScroll
onScroll: (info: Readonly<VirtualizerScrollInfo>) => void
A handler that is called when a container is being scrolled.
Type declaration
(info: Readonly<VirtualizerScrollInfo>): void
Parameters
info: Readonly<VirtualizerScrollInfo>
An info about the current state of a virtualizer. This object is reused between handler invocations.
Returns void
Optional orientation
orientation?: "vertical" | "horizontal"
The orientation of the scroll axis.
Default
```
"vertical"
```
Optional overscanSize
overscanSize?: number
The minimum number of pixels that should be rendered offscreen before and after a visible range. Additional items are rendered to fulfill this size.
Default
```
0
```
Optional paddingStart
paddingStart?: number
A padding to apply to the start of a container in pixels.
Default
```
0
```
startIndex
startIndex: number
An index of the first item, inclusive.
